# Disable source maps in production
GENERATE_SOURCEMAP=false

# Backend URL
REACT_APP_BACKEND_URL=https://codeevaluator.azurewebsites.net
# Secret key
REACT_APP_SECRET_KEY=your_secret_key

# Email settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
# For Gmail, use an app password if you have 2FA enabled
# Generate one at https://myaccount.google.com/apppasswords
SMTP_PASSWORD=your-app-password-or-email-password

# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBSCrLpyTm7ydcsoTXgPICh4vrM3AtMbRM
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-code-evaluator.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-code-evaluator
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-code-evaluator.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=915777028650
REACT_APP_FIREBASE_APP_ID=1:915777028650:web:6e0ef10ab69cf0a6627953
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JYLJ8SZ4SM
