MONGODB_URI=mongodb+srv://vidhi2005ajmera:zbOQoqNinVR8pnQB@cluster0.zqgdztf.mongodb.net/
DB_NAME="contest_platform"
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=24d6f09f8b0f44b1a1b90da2488fb417
OPENAI_ENDPOINT=https://openai-production001.openai.azure.com/
OPENAI_DEPLOYMENT_NAME=gpt4ominicep
OPENAI_API_VERSION=2024-08-01-preview

FIREBASE_API_KEY=AIzaSyBSCrLpyTm7ydcsoTXgPICh4vrM3AtMbRM
FIREBASE_AUTH_DOMAIN=ai-code-evaluator.firebaseapp.com
FIREBASE_PROJECT_ID=ai-code-evaluator
FIREBASE_STORAGE_BUCKET=ai-code-evaluator.appspot.com
FIREBASE_MESSAGING_SENDER_ID=915777028650
FIREBASE_APP_ID=1:915777028650:web:6e0ef10ab69cf0a6627953
FIREBASE_MEASUREMENT_ID=G-JYLJ8SZ4SM
